**Data preprocessing**

Converting JSON format data to individual columns

In [ ]:
import csv
import ast
import pandas as pd

with open('DataAnalyst-Jobs-USA.csv', 'r') as file:
    reader = csv.reader(file)
    header_row = next(reader)
    column_names = ['Seniority level', 'Employment type', 'Job function', 'Industries']
    header_row[6:6] = column_names
    with open('output.csv', 'w', newline='') as outfile:
        writer = csv.writer(outfile)
        writer.writerow(header_row)
    for row in reader:
        if len(row) >= 7:
            dictionary_list_string = row[6]
            # This function converts the string into dictionary,
            dictionary_list = ast.literal_eval(dictionary_list_string)
            dictionary = {}
            for dictionary_item in dictionary_list:
                for key, value in dictionary_item.items():
                    dictionary[key] = value
            values = [dictionary.get(key, '') for key in column_names]
            row[6:6] = values
            with open('output.csv', 'a', newline='') as outfile:
                writer = csv.writer(outfile)
                writer.writerow(row)
        else:
            with open('output.csv', 'a', newline='') as outfile:
                writer = csv.writer(outfile)
                writer.writerow(row)

df=pd.read_csv('output.csv')
df.dropna(inplace=True)
df

,title,company,description,onsite_remote,salary,location,Seniority level,Employment type,Job function,Industries,criteria,posted_date,link
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\n -\n $120,0...","Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
24,Data Analyst,"Eva Garland Consulting, LLC","Reporting to the Director of Operations, the D...",onsite,"$50,000.00\n -\n $55,000.00","Raleigh, NC",Entry level,Full-time,"Analyst, Information Technology, and Project M...",Business Consulting and Services,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
35,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\n -\n $120,0...","Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
61,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\n -\n $120,0...","Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
88,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\n -\n $120,0...","Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2834,Junior Data Analyst,Insight Global,"This is a One Year Contract to Hire, 40 hours ...",hybrid,$30.00\n -\n $33.00,Denver Metropolitan Area,Entry level,Full-time,Information Technology and Analyst,Telecommunications,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-16,https://www.linkedin.com/jobs/view/junior-data...
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,"$120,000.00\n -\n $130,0...","District of Columbia, United States",Associate,Contract,Analyst,Staffing and Recruiting,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,"$75,000.00\n -\n $95,000.00",New York City Metropolitan Area,Mid-Senior level,Full-time,"Consulting, General Business, and Strategy/Pla...",Financial Services,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,"$85,000.00\n -\n $95,000.00",Nashville Metropolitan Area,Not Applicable,Full-time,Analyst and Finance,Entertainment Providers,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,"$130,000.00\n -\n $150,0...","Burbank, CA",Mid-Senior level,Full-time,Information Technology,Entertainment Providers and Hospitals and Heal...,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

Transforming the salary column

In [ ]:
# loop through each row in the salary column
for i, row in df.iterrows():
    # check if '-' is present in the string
    if '-' in row['salary']:
        # if yes, split the string into two columns
        salary_min, salary_max = row['salary'].split('-')
        # remove '/yr' and '$' from the columns
        df.at[i, 'salary_min'] = salary_min.replace('/yr', '').replace('$', '').replace(',', '').strip()
        df.at[i, 'salary_max'] = salary_max.replace('/yr', '').replace('$', '').replace(',', '').strip()
        if pd.to_numeric(df.at[i, 'salary_min']) < 200:
          df.at[i, 'salary_type'] = "hourly"
        else:
          df.at[i, 'salary_type'] = "annual"
    else:
        # if not, set both columns to the same value
        salary = row['salary'].replace('/yr', '').replace('$', '').replace(',', '').strip()
        df.at[i, 'salary_min'] = salary
        df.at[i, 'salary_max'] = salary
        if pd.to_numeric(df.at[i, 'salary_min']) < 200:
          df.at[i, 'salary_type'] = "hourly"
        else:
          df.at[i, 'salary_type'] = "annual"

# convert both columns to float
df['salary_min'] = pd.to_numeric(df['salary_min'])
df['salary_max'] = pd.to_numeric(df['salary_max'])

df.loc[df['salary'].str.contains('/yr', case=False), 'salary_type'] = 'annual'
df.loc[df['salary'].str.contains('/hr', case=False), 'salary_type'] = 'hourly'
# drop the original salary column
df.drop('salary', axis=1, inplace=True)

# print the updated DataFrame
df

,title,company,description,onsite_remote,location,Seniority level,Employment type,Job function,Industries,criteria,posted_date,link,salary_min,salary_max,salary_type
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...,100000.0,120000.0,annual
24,Data Analyst,"Eva Garland Consulting, LLC","Reporting to the Director of Operations, the D...",onsite,"Raleigh, NC",Entry level,Full-time,"Analyst, Information Technology, and Project M...",Business Consulting and Services,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...,50000.0,55000.0,annual
35,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...,100000.0,120000.0,annual
61,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...,100000.0,120000.0,annual
88,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"Franklin, TN",Associate,Full-time,Finance,Hospitals and Health Care,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...,100000.0,120000.0,annual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2834,Junior Data Analyst,Insight Global,"This is a One Year Contract to Hire, 40 hours ...",hybrid,Denver Metropolitan Area,Entry level,Full-time,Information Technology and Analyst,Telecommunications,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-16,https://www.linkedin.com/jobs/view/junior-data...,30.0,33.0,hourly
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,"District of Columbia, United States",Associate,Contract,Analyst,Staffing and Recruiting,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...,120000.0,130000.0,annual
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,New York City Metropolitan Area,Mid-Senior level,Full-time,"Consulting, General Business, and Strategy/Pla...",Financial Services,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...,75000.0,95000.0,annual
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,Nashville Metropolitan Area,Not Applicable,Full-time,Analyst and Finance,Entertainment Providers,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...,85000.0,95000.0,annual
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,"Burbank, CA",Mid-Senior level,Full-time,Information Technology,Entertainment Providers and Hospitals and Heal...,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...,130000.0,150000.0,annual

In [ ]:
# Define the state dictionary
state_dict = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "FL": "Florida",
    "GA": "Georgia",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PA": "Pennsylvania",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming"
}
state_full_form = list(state_dict.values())

Transforming the location column

In [ ]:
import pandas as pd

# Create empty columns for city, state, and country
df["city"] = ""
df["state"] = ""
df["country"] = "United States"
# Loop through the rows of the DataFrame
for i, row in df.iterrows():
    # Split the location string into city and state/country
    location = row["location"]
    if "," not in location:
      if location not in state_full_form and location != "United States":
        df.at[i,"city"] = location
        df.at[i,"state"] = "Unknown"
      elif location in state_full_form:
        df.at[i,"state"] = location
        df.at[i,"city"] = "Unknown"
    if "," in location:
        city, state = location.split(", ")
        # Modify the city and state/country columns based on the scenario
        if city not in state_full_form:
            df.at[i, "city"] = city.strip()
            if state in state_dict:
              df.at[i, "state"] = state_dict[state]
            if state in state_full_form:
              df.at[i, "state"] = state
        else:
          df.at[i, "city"] = "Unknown"
          if city in state_dict:
              df.at[i, "state"] = state_dict[city]
          else:
              df.at[i, "state"] = city

df["state"] = df["state"].fillna("Unknown")
# Print the modified DataFrame

df=df.drop("link",axis=1)
df=df.drop("criteria",axis=1)
df=df.drop("location",axis=1)
df=df.drop("description",axis=1)
df=df.drop("Industries",axis=1)

df = df.rename(columns={'Seniority level': 'seniority_level', 'Employment type': 'employment_type', 'Job function': 'job_function'})
df

,title,company,onsite_remote,seniority_level,employment_type,job_function,posted_date,salary_min,salary_max,salary_type,city,state,country
8,Data Analyst,London Approach,onsite,Associate,Full-time,Finance,2022-11-21,100000.0,120000.0,annual,Franklin,Tennessee,United States
24,Data Analyst,"Eva Garland Consulting, LLC",onsite,Entry level,Full-time,"Analyst, Information Technology, and Project M...",2022-11-22,50000.0,55000.0,annual,Raleigh,North Carolina,United States
35,Data Analyst,London Approach,onsite,Associate,Full-time,Finance,2022-11-21,100000.0,120000.0,annual,Franklin,Tennessee,United States
61,Data Analyst,London Approach,onsite,Associate,Full-time,Finance,2022-11-21,100000.0,120000.0,annual,Franklin,Tennessee,United States
88,Data Analyst,London Approach,onsite,Associate,Full-time,Finance,2022-11-21,100000.0,120000.0,annual,Franklin,Tennessee,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2834,Junior Data Analyst,Insight Global,hybrid,Entry level,Full-time,Information Technology and Analyst,2022-11-16,30.0,33.0,hourly,Denver Metropolitan Area,Unknown,United States
2836,Data Analyst,Gridiron IT,hybrid,Associate,Contract,Analyst,2022-11-04,120000.0,130000.0,annual,District of Columbia,,United States
2841,Data Analyst (SQL),Marwood Group,hybrid,Mid-Senior level,Full-time,"Consulting, General Business, and Strategy/Pla...",2022-10-26,75000.0,95000.0,annual,New York City Metropolitan Area,Unknown,United States
2843,Data Analyst,Synergy Search,hybrid,Not Applicable,Full-time,Analyst and Finance,2022-11-14,85000.0,95000.0,annual,Nashville Metropolitan Area,Unknown,United States
2844,Data Analyst,Insight Global,hybrid,Mid-Senior level,Full-time,Information Technology,2022-11-14,130000.0,150000.0,annual,Burbank,California,United States

In [ ]:
df = df.reset_index(drop=True)
df.index += 1
df.to_csv("Data_analyst.csv")
df.dtypes

title               object
company             object
onsite_remote       object
seniority_level     object
employment_type     object
job_function        object
posted_date         object
salary_min         float64
salary_max         float64
salary_type         object
city                object
state               object
country             object
dtype: object

In [ ]:
import pandas as pd

job = pd.read_csv("LinkedIn-Jobs.csv")
job = job.drop("context",axis=1)
job = job.drop("description",axis=1)
job = job.drop("post_url",axis=1)
job = job.drop("post_id",axis=1)
job = job.drop("company_id",axis=1)

job["city"] = ""
job["state"] = ""
job["country"] = "United States"

for i, row in job.iterrows():
    # Split the location string into city and state/country
    location = row["location"]
    if "," not in location:
      if location not in state_full_form and location != "United States":
        job.at[i,"city"] = location
        job.at[i,"state"] = "Unknown"
      elif location in state_full_form:
        job.at[i,"state"] = location
        job.at[i,"city"] = "Unknown"
    if "," in location:
        city, state = location.rsplit(",", 1)
        city=city.strip()
        state=state.strip()
        # Modify the city and state/country columns based on the scenario
        if city not in state_full_form:
            job.at[i, "city"] = city.strip()
            if state in state_dict:
              job.at[i, "state"] = state_dict[state]
            if state in state_full_form:
              job.at[i, "state"] = state
        else:
          job.at[i, "city"] = "Unknown"
          if city in state_dict:
              job.at[i, "state"] = state_dict[city]
          else:
              job.at[i, "state"] = city

job=job.drop("location",axis=1)
job

,Unnamed: 0,Employment type,Industries,Job function,Seniority level,company,date,education,months_experience,salary,title,city,state,country
0,0,Full-time,Broadcast Media,Information Technology,Mid-Senior level,CyberCoders,NaN,bachelor degree,60.0,NaN,Senior Data Engineer,Alexandria,Virginia,United States
1,1,Full-time,"Hospital & Health Care, Medical Devices, and P...",Engineering and Information Technology,Not Applicable,Johnson & Johnson,NaN,bachelor degree,96.0,NaN,Principal Full Stack Software Engineer.,Santa Clara,California,United States
2,2,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,"$120,000.00/yr - $189,000.00/yr",Senior Software Engineer,Unknown,Washington,United States
3,3,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,"$120,000.00/yr - $189,000.00/yr",Senior Software Engineer,Reston,Virginia,United States
4,4,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,"$108,000.00/yr - $175,000.00/yr",Senior Software Engineer,Irving,Texas,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8256,8256,Contract,NaN,NaN,NaN,Sky Solutions,2021-10-17 23:50:58.294116,bachelor degree,NaN,NaN,Site Reliability Engineer,Malvern,Pennsylvania,United States
8257,8257,Full-time,"Marketing and Advertising, Computer Software, ...",Information Technology,Associate,Zillow,2021-10-17 23:51:01.950194,bachelor degree,60.0,NaN,Senior Site Reliability Engineer,,,United States
8258,8258,Full-time,"Computer Software, Consumer Services, and Ente...",Engineering and Information Technology,Not Applicable,PlayStation,2021-10-17 23:51:05.271522,bachelor degree,84.0,"$129,000.00/yr - $162,000.00/yr",Sr. Site Reliability Engineer,San Diego,California,United States
8259,8259,NaN,NaN,NaN,NaN,Flowspace,2021-10-17 23:51:08.758745,NaN,NaN,NaN,Site Reliability / DevOps Engineer (Remote),Los Angeles,California,United States
8260,8260,Full-time,"Marketing and Advertising, Information Technol...",Engineering and Information Technology,Mid-Senior level,Adobe,2021-10-17 23:51:11.907258,bachelor degree,36.0,NaN,Site Reliability Engineer,Austin,Texas,United States

In [ ]:
import numpy as np

job['salary'].fillna(0, inplace=True)

# filter the rows that contain only "$" and remove any conversion strings
job = job[job['salary'].str.contains('\$', na=False)].copy()
job['salary'] = job['salary'].str.replace(r'\([^()]*\)', '') # remove any currency conversion strings in parentheses

# split salary range into salary_min and salary_max
job[['salary_min', 'salary_max']] = job['salary'].str.split(' - ', expand=True)

# remove the "$" and "/yr" strings from the salary columns and convert to numeric type
job['salary_min'] = pd.to_numeric(job['salary_min'].str.replace('$', '').str.replace(',', '').str.replace('/yr', '').str.replace('/hr', ''))
job['salary_max'] = pd.to_numeric(job['salary_max'].str.replace('$', '').str.replace(',', '').str.replace('/yr', '').str.replace('/hr', ''))

# add a column indicating whether the salary is in annual pay or hourly pay
job['salary_type'] = np.where(job['salary'].str.contains('/hr'), 'hourly', 'annual')

job = job.drop("salary",axis=1)
job

<ipython-input-110-b2b6e13c7f49>:7: FutureWarning: The default value of regex will change from True to False in a future version.
  job['salary'] = job['salary'].str.replace(r'\([^()]*\)', '') # remove any currency conversion strings in parentheses
<ipython-input-110-b2b6e13c7f49>:13: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  job['salary_min'] = pd.to_numeric(job['salary_min'].str.replace('$', '').str.replace(',', '').str.replace('/yr', '').str.replace('/hr', ''))
<ipython-input-110-b2b6e13c7f49>:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  job['salary_max'] = pd.to_numeric(job['salary_max'].str.replace('$', '').str.replace(',', '').str.replace('/yr', '').str.replace('/hr', ''))

,Unnamed: 0,Employment type,Industries,Job function,Seniority level,company,date,education,months_experience,title,city,state,country,salary_min,salary_max,salary_type
2,2,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,Senior Software Engineer,Unknown,Washington,United States,120000.0,189000.0,annual
3,3,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,Senior Software Engineer,Reston,Virginia,United States,120000.0,189000.0,annual
4,4,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,Senior Software Engineer,Irving,Texas,United States,108000.0,175000.0,annual
5,5,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,Senior Software Engineer,Atlanta,Georgia,United States,106000.0,172000.0,annual
6,6,Full-time,"Computer Hardware, Computer Software, and Info...",Engineering and Information Technology,Not Applicable,Microsoft,NaN,bachelor degree,84.0,Senior Software Engineer,Charlotte,North Carolina,United States,105000.0,170000.0,annual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8231,8231,Full-time,Consumer Electronics,Engineering and Information Technology,Not Applicable,Apple,2021-10-17 23:49:07.742305,bachelor degree,36.0,"Site Reliability Engineer, Ad Platforms",Austin,Texas,United States,80300.0,156000.0,annual
8232,8232,Full-time,"Marketing and Advertising, Information Technol...",Engineering and Information Technology,Mid-Senior level,Adobe,2021-10-17 23:49:11.163275,bachelor degree,72.0,Site Reliability Engineer,Seattle,Washington,United States,125000.0,192000.0,annual
8241,8241,Full-time,Computer Software and Information Technology a...,Engineering and Information Technology,Not Applicable,Nuance Communications,2021-10-17 23:49:58.335753,bachelor degree,60.0,Senior Site Reliability Engineer,Burlington,Massachusetts,United States,95500.0,184000.0,annual
8254,8254,Full-time,"Marketing and Advertising, Information Technol...",Engineering and Information Technology,Entry level,Blizzard Entertainment,2021-10-17 23:50:51.391937,bachelor degree,NaN,Site Reliability Engineer,Irvine,California,United States,75400.0,136000.0,annual
8258,8258,Full-time,"Computer Software, Consumer Services, and Ente...",Engineering and Information Technology,Not Applicable,PlayStation,2021-10-17 23:51:05.271522,bachelor degree,84.0,Sr. Site Reliability Engineer,San Diego,California,United States,129000.0,162000.0,annual

In [ ]:
job.isnull().sum()

Unnamed: 0             0
Employment type        0
Industries            60
Job function          60
Seniority level       60
company                0
date                 224
education             53
months_experience    712
title                  0
city                   0
state                  0
country                0
salary_min             0
salary_max             0
salary_type            0
dtype: int64

In [ ]:
job['months_experience'].fillna(job['months_experience'].median(), inplace=True)

cols = ['Industries', 'Job function', 'Seniority level']

for col in cols:
    job[col].fillna(job[col].mode()[0], inplace=True)

job=job.drop("Industries",axis=1)
job.dropna(inplace=True)
job['months_experience'] = job['months_experience'].astype(int).astype(str)

job = job.rename(columns={'Seniority level': 'seniority_level', 'Employment type': 'employment_type', 'Job function': 'job_function'})
job

,Unnamed: 0,employment_type,job_function,seniority_level,company,date,education,months_experience,title,city,state,country,salary_min,salary_max,salary_type
635,635,Contract,Quality Assurance,Associate,Sharp Decisions,2021-07-15 15:03:51.829002,bachelor degree,48,System Engineer,Washington DC-Baltimore Area,Unknown,United States,40.0,50.0,hourly
638,638,Contract,Engineering and Information Technology,Mid-Senior level,Insight Global,2021-07-15 15:04:02.688839,bachelor degree,36,AWS DevOps Engineer,Nashville,Tennessee,United States,55.0,70.0,hourly
639,639,Full-time,Engineering and Information Technology,Mid-Senior level,Aptonet Inc,2021-07-15 15:04:06.404623,bachelor degree,72,Senior Network Support Engineer,Miami-Fort Lauderdale Area,Unknown,United States,110000.0,115000.0,annual
642,642,Full-time,Engineering and Information Technology,Entry level,Envision Healthcare,2021-07-15 15:04:18.018769,bachelor degree,48,Front-End Software Engineer,Greenwood Village,Colorado,United States,85500.0,105000.0,annual
645,645,Full-time,Information Technology and Engineering,Mid-Senior level,In Time Tec,2021-07-15 15:04:29.335160,bachelor degree,36,Software Engineer,Boise,Idaho,United States,75000.0,90000.0,annual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8231,8231,Full-time,Engineering and Information Technology,Not Applicable,Apple,2021-10-17 23:49:07.742305,bachelor degree,36,"Site Reliability Engineer, Ad Platforms",Austin,Texas,United States,80300.0,156000.0,annual
8232,8232,Full-time,Engineering and Information Technology,Mid-Senior level,Adobe,2021-10-17 23:49:11.163275,bachelor degree,72,Site Reliability Engineer,Seattle,Washington,United States,125000.0,192000.0,annual
8241,8241,Full-time,Engineering and Information Technology,Not Applicable,Nuance Communications,2021-10-17 23:49:58.335753,bachelor degree,60,Senior Site Reliability Engineer,Burlington,Massachusetts,United States,95500.0,184000.0,annual
8254,8254,Full-time,Engineering and Information Technology,Entry level,Blizzard Entertainment,2021-10-17 23:50:51.391937,bachelor degree,48,Site Reliability Engineer,Irvine,California,United States,75400.0,136000.0,annual
8258,8258,Full-time,Engineering and Information Technology,Not Applicable,PlayStation,2021-10-17 23:51:05.271522,bachelor degree,84,Sr. Site Reliability Engineer,San Diego,California,United States,129000.0,162000.0,annual

In [ ]:
job.dtypes
job = job.reset_index(drop=True)
job.to_csv("job_listings.csv")
job

,employment_type,job_function,seniority_level,company,date,education,months_experience,title,city,state,country,salary_min,salary_max,salary_type
0,Contract,Quality Assurance,Associate,Sharp Decisions,2021-07-15 15:03:51.829002,bachelor degree,48,System Engineer,Washington DC-Baltimore Area,Unknown,United States,40.0,50.0,hourly
1,Contract,Engineering and Information Technology,Mid-Senior level,Insight Global,2021-07-15 15:04:02.688839,bachelor degree,36,AWS DevOps Engineer,Nashville,Tennessee,United States,55.0,70.0,hourly
2,Full-time,Engineering and Information Technology,Mid-Senior level,Aptonet Inc,2021-07-15 15:04:06.404623,bachelor degree,72,Senior Network Support Engineer,Miami-Fort Lauderdale Area,Unknown,United States,110000.0,115000.0,annual
3,Full-time,Engineering and Information Technology,Entry level,Envision Healthcare,2021-07-15 15:04:18.018769,bachelor degree,48,Front-End Software Engineer,Greenwood Village,Colorado,United States,85500.0,105000.0,annual
4,Full-time,Information Technology and Engineering,Mid-Senior level,In Time Tec,2021-07-15 15:04:29.335160,bachelor degree,36,Software Engineer,Boise,Idaho,United States,75000.0,90000.0,annual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1889,Full-time,Engineering and Information Technology,Not Applicable,Apple,2021-10-17 23:49:07.742305,bachelor degree,36,"Site Reliability Engineer, Ad Platforms",Austin,Texas,United States,80300.0,156000.0,annual
1890,Full-time,Engineering and Information Technology,Mid-Senior level,Adobe,2021-10-17 23:49:11.163275,bachelor degree,72,Site Reliability Engineer,Seattle,Washington,United States,125000.0,192000.0,annual
1891,Full-time,Engineering and Information Technology,Not Applicable,Nuance Communications,2021-10-17 23:49:58.335753,bachelor degree,60,Senior Site Reliability Engineer,Burlington,Massachusetts,United States,95500.0,184000.0,annual
1892,Full-time,Engineering and Information Technology,Entry level,Blizzard Entertainment,2021-10-17 23:50:51.391937,bachelor degree,48,Site Reliability Engineer,Irvine,California,United States,75400.0,136000.0,annual
1893,Full-time,Engineering and Information Technology,Not Applicable,PlayStation,2021-10-17 23:51:05.271522,bachelor degree,84,Sr. Site Reliability Engineer,San Diego,California,United States,129000.0,162000.0,annual

In [ ]:
import pandas as pd
pf = pd.read_csv("Profile_info.csv")
pf

,Date,Profile URL,First Name,Last Name,Full Name,Location,Job Title,Company Name,Industry,Company Location,...,Profile Headline,Profile Summary,School,Degree,Education Start,Education End,Field of Study,Shared Connections,Degree of Connection,Domain
0,"29/03/2021, 19:22:46",https://www.linkedin.com/in/karteek-pallerla,Karteek,Pallerla (KP),Karteek Pallerla (KP),NaN,Battery Designer,Rivian,Automotive,"Dublin, Ohio, United States",...,"Mechanical Design Engineer, System Integration...",In the ever-growing technological world where ...,Chalmers University of Technology,"Micro Masters MOOC Program ""Emerging Automotiv...",2020.0,2020.0,"(Conventional, Hybrid and Electric Vehicles)",2923,2,Arts and Design
1,"29/03/2021, 19:22:47",https://www.linkedin.com/in/ravitejadupuguntla,Ravi Teja,Dupuguntla,Ravi Teja Dupuguntla,"Jersey City, New Jersey",Digital DevOps Engineer,HSBC,Computer Software,New York City Metropolitan Area,...,Digital DevOps Engineer at HSBC,AWS Certified Cloud Engineer holding 3 AWS Ass...,Binghamton University,Master's degree,2015.0,2017.0,Computer Science,816,2,Arts and Design
2,"29/03/2021, 19:22:48",https://www.linkedin.com/in/aroonmathai,Aroon,Mathai,Aroon Mathai,"Chicago, Illinois, United States",Product Designer,"Two Point Conversions, Inc.",Computer Software,"Chicago, Illinois, United States",...,Leading Product + UX at Remedy (Two Point Conv...,http://aroonmathai.com,Carnegie Mellon University,Master's degree,2017.0,2018.0,Human Computer Interaction,668,2,Arts and Design
3,"29/03/2021, 19:22:48",https://www.linkedin.com/in/shubhanjan-chakrab...,Shubhanjan,Chakrabarty,Shubhanjan Chakrabarty,Bangalore,Product Designer,udaan.com,Information Technology and Services,"Bangalore Urban, Karnataka, India",...,Product Designer at udaan,NaN,Vellore Institute of Technology,Bachelor of Technology,2014.0,2018.0,Information Technology,5367,2,Arts and Design
4,"29/03/2021, 19:22:49",https://www.linkedin.com/in/varsha-agarwal-8a7...,Varsha,Agarwal,Varsha Agarwal,NaN,Digital Technology Intern,GE,Computer & Network Security,"Jaipur, Rajasthan, India",...,Digital Technology Intern at General Electric ...,NaN,Vellore Institute of Technology,Bachelor of Technology - BTech,2017.0,2021.0,Information Technology,1304,2,Arts and Design
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4905,"24/03/2021, 11:22:53",https://www.linkedin.com/in/abhisek-sharma-87b...,Abhisek,Sharma,Abhisek Sharma,NaN,Product manager,Delta control,Industrial Automation,United Arab Emirates,...,Product manager at Delta control,NaN,Chennai,Bachelor's Degree,1996.0,2000.0,Foundation fielbus,9,3,Product Management
4906,"24/03/2021, 11:22:54",https://www.linkedin.com/in/prithu-sharma-5848...,Prithu,Sharma,Prithu Sharma,Navi Mumbai,Product Manager,Reliance Industries Limited,Oil & Energy,"Mumbai, Maharashtra, India",...,Manager(Product Management)-Petrochemical Busi...,NaN,University of Petroleum and Energy Studies,Master of Business Administration (MBA),2010.0,2012.0,Oil&Gas,153,3,Product Management
4907,"24/03/2021, 11:22:55",https://www.linkedin.com/in/hemalathakesavan,Hemalatha,Kesavan,Hemalatha Kesavan,Bangalore,Product Technical Manager at Infosys,EdgeVerve,Information Technology and Services,"Bangalore Urban, Karnataka, India",...,Product Technical Manager at Infosys,NaN,NaN,MBA,2002.0,2004.0,Finance,88,3,Product Management
4908,"24/03/2021, 11:22:56",https://www.linkedin.com/in/ranjith-ranjith-e-...,RANJITH,RANJITH E,RANJITH RANJITH E,NaN,Product Manager,20cube logistics p ltd,Logistics and Supply Chain,"Chennai, Tamil Nadu, India",...,Product Manager at 20cube logistics p ltd,NaN,CHENNAI,MADRAS UNIVERSITY,NaN,NaN,E-Commerce/Electronic Commerce,111,3,Product Management
4909,"24/03/2021, 11:22:57",https://www.linkedin.com/in/ganesh-ganamanti,Ganesh,Ganamanti,Ganesh Ganamanti,"Hyderabad Area, India",Product Manager,Hexagon Capability Center India,Computer Software,"Hyderabad, Telangana, India",...,Product Manager at Hexagon Capability Center I...,A professional with experience in Mechanical E...,Vellore Institute of Technology,Master of Technology (M.Tech.),2008.0,2010.0,Energy and Environmental Engineering,156,3,Product Management

In [ ]:
# split the date and time fields in the 'created_at' column
pf[['created_date', 'created_time']] = pf['Date'].str.split(',', 1, expand=True)

# remove leading and trailing whitespace from the new columns
pf['created_date'] = pf['created_date'].str.strip()
pf['created_time'] = pf['created_time'].str.strip()

# print the updated DataFrame
pf = pf.drop("Profile URL",axis=1)
pf = pf.drop("Industry",axis=1)
pf = pf.drop("Websites",axis=1)
pf = pf.drop("Job Description",axis=1)
pf = pf.drop("Profile Headline",axis=1)
pf = pf.drop("Profile Summary",axis=1)
pf = pf.drop("Date",axis=1)
pf = pf.drop("Social Handle",axis=1)
pf = pf.drop("Social Network",axis=1)

print(pf.isnull().sum())
pf.dropna(inplace=True)

First Name                76
Last Name                 77
Full Name                 76
Location                1434
Job Title                 12
Company Name              18
Company Location           0
New Job (90 Days)        150
Current Position          12
Month Started            150
Year Started              94
School                   252
Degree                   194
Education Start          230
Education End            238
Field of Study           378
Shared Connections         0
Degree of Connection       0
Domain                     0
created_date               0
created_time               0
dtype: int64

<ipython-input-127-d84c3d755a67>:2: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  pf[['created_date', 'created_time']] = pf['Date'].str.split(',', 1, expand=True)

In [ ]:
pf

pf = pf[pf['Company Location'].apply(lambda x: 'United States' in x or any(state in x for state in state_full_form) or any(state in x for state in state_dict.values()))]
pf=pf.drop("Location",axis=1)
pf

,First Name,Last Name,Full Name,Job Title,Company Name,Company Location,New Job (90 Days),Current Position,Month Started,Year Started,School,Degree,Education Start,Education End,Field of Study,Shared Connections,Degree of Connection,Domain,created_date,created_time
1,Ravi Teja,Dupuguntla,Ravi Teja Dupuguntla,Digital DevOps Engineer,HSBC,New York City Metropolitan Area,False,True,9.0,2018.0,Binghamton University,Master's degree,2015.0,2017.0,Computer Science,816,2,Arts and Design,29/03/2021,19:22:47
2,Aroon,Mathai,Aroon Mathai,Product Designer,"Two Point Conversions, Inc.","Chicago, Illinois, United States",False,True,11.0,2018.0,Carnegie Mellon University,Master's degree,2017.0,2018.0,Human Computer Interaction,668,2,Arts and Design,29/03/2021,19:22:48
23,Ravi Teja,Dupuguntla,Ravi Teja Dupuguntla,Digital DevOps Engineer,HSBC,New York City Metropolitan Area,False,True,9.0,2018.0,Binghamton University,Master's degree,2015.0,2017.0,Computer Science,816,2,Arts and Design,29/03/2021,19:23:07
24,Aroon,Mathai,Aroon Mathai,Product Designer,"Two Point Conversions, Inc.","Chicago, Illinois, United States",False,True,11.0,2018.0,Carnegie Mellon University,Master's degree,2017.0,2018.0,Human Computer Interaction,668,2,Arts and Design,29/03/2021,19:23:08
57,Aashay,Naik,Aashay Naik,Engineer II - Power Supply Design,DISH Network,"Boulder, Colorado, United States",False,True,6.0,2018.0,University of Colorado Boulder,Master's degree,2016.0,2018.0,Power Electronics,716,2,Arts and Design,29/03/2021,19:46:46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4787,Ravindranath,Patyam,Ravindranath Patyam,Product Manager,Coupa Software,"Boca Raton, Florida, United States",False,True,2.0,2020.0,"Government College of Technology, Coimbatore",M.E,2004.0,2006.0,Manufacturing Engineering,386,3,Product Management,24/03/2021,11:21:13
4801,Avanish,Dwivedi,Avanish Dwivedi,Product Manager,Inovalon,"Baltimore City County, Maryland, United States",False,True,7.0,2017.0,University of Minnesota - Carlson School of Ma...,Master of Business Administration (M.B.A.),2015.0,2017.0,Marketing and Strategy,504,2,Product Management,24/03/2021,11:21:24
4810,Anusha,Thokala,Anusha Thokala,Product Manager,Ford Motor Company,"Dearborn, Michigan, United States",False,True,4.0,2020.0,University of Michigan-Dearborn,Masters in Business Analytics,2015.0,2016.0,Information Management and Coordination Analytics,335,2,Product Management,24/03/2021,11:21:32
4832,Balaji,Kuppuswamy,Balaji Kuppuswamy,Product Manager,Tech Mahindra,"Canton, Michigan, United States",False,True,1.0,2013.0,Chennai,GNIIT,1992.0,1996.0,Software Mechanics,333,3,Product Management,24/03/2021,11:21:52
4884,Varun,Patel,Varun Patel,Product Manager,Google,"Sunnyvale, California, United States",False,True,3.0,2019.0,Vellore Institute of Technology,Bachelor's degree,2008.0,2012.0,Computer and Information Sciences and Support ...,335,3,Product Management,24/03/2021,11:22:36

In [ ]:
pf["city"] = ""
pf["state"] = ""
pf["country"] = "United States"

for i, row in pf.iterrows():
    # Split the location string into city and state/country
    location = row["Company Location"]
    if "," not in location:
      if location not in state_full_form and location != "United States":
        pf.at[i,"city"] = location
        pf.at[i,"state"] = "Unknown"
      elif location in state_full_form:
        pf.at[i,"state"] = location
        pf.at[i,"city"] = "Unknown"
    if "," in location:
        address = location.split(',')
        if len(address) == 2:
          city=address[0].strip()
          state=address[1].strip()
          # Modify the city and state/country columns based on the scenario
          if city not in state_full_form:
              pf.at[i, "city"] = city.strip()
              if state in state_dict:
                pf.at[i, "state"] = state_dict[state]
              if state in state_full_form:
                pf.at[i, "state"] = state
          else:
            pf.at[i, "city"] = "Unknown"
            if city in state_dict:
                pf.at[i, "state"] = state_dict[city]
            else:
                pf.at[i, "state"] = city
        if len(address) == 3:
            city,state,country = location.split(',')
            pf.at[i, "city"]=city
            pf.at[i, "state"]=state
            pf.at[i, "country"] = "United States"

pf
pf = pf.drop("Company Location",axis=1)

In [ ]:
pf['Education Start'] = pf['Education Start'].astype(int).astype(str)
pf['Education End'] = pf['Education End'].astype(int).astype(str)
pf['Year Started'] = pf['Year Started'].astype(int).astype(str)

print(pf['Degree'].unique())
pf

["Master's degree" 'MS' 'Master of Science - MS' 'Master of Science (MS)'
 "Bachelor's degree" 'Master’s Degree' 'Master of Technology (M.Tech.)'
 "Master's Degree" 'Bachelor of Science (BS)' 'Master of Science (M.S.)'
 'Master of Engineering - MEng' 'Master of Science (M.S)'
 'Master of Technology (MTech)' 'M.S' 'PGDM' "Master's degree "
 'Master of Computer Applications' 'Doctor of Philosophy (PhD)'
 'PDGM, MBA' "Master's " 'Master of Science'
 'Master of Business Administration (M.B.A.)' 'Doctoral Degree' 'MBA'
 'Doctor of Law - JD' 'Doctor of Philosophy (Ph.D.)' 'Grduate'
 'Executive Education' 'Bachelor of Technology - BTech'
 'Master of Business Administration (MBA)' 'M.S.'
 'Bachelor of Technology (B.Tech.)' "Bachelor's Degree"
 "Honors Bachelor's degree" 'Masters' 'Doctorate'
 'Doctor of Philosophy - PhD' 'MS in Finance'
 'Master of Business Administration - MBA'
 'Masters in Engineering management' 'BE' 'Masters of Science '
 'Master of Technology' 'Bachelore of Technology' 'Bachelors'
 'Bachelores of Engineering' 'Bachelor of Engineering (B.E.)'
 'MBA in Global Management' 'Bachelor of Engineering (BE)'
 'Bachelor of Engineering - BE' 'M.Tech' "Master's of Science"
 'Master of Computer Applications - MCA'
 'Master of Integrated Innovation for Products and Services (Product Development)'
 'Master of Business Administration' 'Full time MBA'
 'MBA + MS in design innovation' 'Fellowship - Business School'
 'Bachelor of Technology (BTech)' 'M.E' 'Masters in Business Analytics'
 'GNIIT']

,First Name,Last Name,Full Name,Job Title,Company Name,New Job (90 Days),Current Position,Month Started,Year Started,School,...,Education End,Field of Study,Shared Connections,Degree of Connection,Domain,created_date,created_time,city,state,country
1,Ravi Teja,Dupuguntla,Ravi Teja Dupuguntla,Digital DevOps Engineer,HSBC,False,True,9.0,2018,Binghamton University,...,2017,Computer Science,816,2,Arts and Design,29/03/2021,19:22:47,New York City Metropolitan Area,Unknown,United States
2,Aroon,Mathai,Aroon Mathai,Product Designer,"Two Point Conversions, Inc.",False,True,11.0,2018,Carnegie Mellon University,...,2018,Human Computer Interaction,668,2,Arts and Design,29/03/2021,19:22:48,Chicago,Illinois,United States
23,Ravi Teja,Dupuguntla,Ravi Teja Dupuguntla,Digital DevOps Engineer,HSBC,False,True,9.0,2018,Binghamton University,...,2017,Computer Science,816,2,Arts and Design,29/03/2021,19:23:07,New York City Metropolitan Area,Unknown,United States
24,Aroon,Mathai,Aroon Mathai,Product Designer,"Two Point Conversions, Inc.",False,True,11.0,2018,Carnegie Mellon University,...,2018,Human Computer Interaction,668,2,Arts and Design,29/03/2021,19:23:08,Chicago,Illinois,United States
57,Aashay,Naik,Aashay Naik,Engineer II - Power Supply Design,DISH Network,False,True,6.0,2018,University of Colorado Boulder,...,2018,Power Electronics,716,2,Arts and Design,29/03/2021,19:46:46,Boulder,Colorado,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4787,Ravindranath,Patyam,Ravindranath Patyam,Product Manager,Coupa Software,False,True,2.0,2020,"Government College of Technology, Coimbatore",...,2006,Manufacturing Engineering,386,3,Product Management,24/03/2021,11:21:13,Boca Raton,Florida,United States
4801,Avanish,Dwivedi,Avanish Dwivedi,Product Manager,Inovalon,False,True,7.0,2017,University of Minnesota - Carlson School of Ma...,...,2017,Marketing and Strategy,504,2,Product Management,24/03/2021,11:21:24,Baltimore City County,Maryland,United States
4810,Anusha,Thokala,Anusha Thokala,Product Manager,Ford Motor Company,False,True,4.0,2020,University of Michigan-Dearborn,...,2016,Information Management and Coordination Analytics,335,2,Product Management,24/03/2021,11:21:32,Dearborn,Michigan,United States
4832,Balaji,Kuppuswamy,Balaji Kuppuswamy,Product Manager,Tech Mahindra,False,True,1.0,2013,Chennai,...,1996,Software Mechanics,333,3,Product Management,24/03/2021,11:21:52,Canton,Michigan,United States
4884,Varun,Patel,Varun Patel,Product Manager,Google,False,True,3.0,2019,Vellore Institute of Technology,...,2012,Computer and Information Sciences and Support ...,335,3,Product Management,24/03/2021,11:22:36,Sunnyvale,California,United States

In [ ]:
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
from nltk import word_tokenize, pos_tag

def generalize_degree(degree):
    tokens = word_tokenize(degree.lower())
    
    tagged_tokens = pos_tag(tokens)
    
    generalized_terms = []
    
    for i in range(len(tagged_tokens)):
        if tagged_tokens[i][1] == 'NN' or tagged_tokens[i][1] == 'NNS':
            if tagged_tokens[i][0] in ['bachelor', 'bs', 'b.e.', 'bachelore', 'bachelors', 'btech', 'gniit', 
                                       'master', 'ms', 'm.s.', 'm.e.', 'm.sc.', 'm.t.', 'mba', 'pgdm', 'mca',
                                       'm.eng.', 'm.tech', 'phd', 'jd', 'grduate', 'executive', 'fellowship', 
                                       'global', 'product', 'doctorate']:
                if tagged_tokens[i][0] in ['bachelor', 'bs', 'b.e.', 'bachelore', 'bachelors', 'bachelor\'s']:
                    generalized_terms.append('Bachelor\'s')
                elif tagged_tokens[i][0] in ['master', 'masters', 'ms', 'm.s.']:
                    generalized_terms.append('MS')
                elif tagged_tokens[i][0] in ['grduate']:
                    generalized_terms.append('Graduate')
                else:
                    generalized_terms.append(tagged_tokens[i][0])
    
    generalized_terms = list(set(generalized_terms))
    
    generalized_string = ' '.join(generalized_terms)
    
    return generalized_string

pf['Degree'] = pf['Degree'].apply(generalize_degree)
print(pf['Degree'].unique())

pf[['Degree_1', 'Degree_2']] = pf['Degree'].str.split(' ', n=1, expand=True)

pf['Degree_2'].fillna('Unknown', inplace=True)

pf = pf.drop('Degree', axis=1)
pf = pf.drop('Degree of Connection', axis=1)

['MS' "Bachelor's" 'MS m.tech' '' 'pgdm' 'phd' 'mba' 'jd' 'Graduate'
 'executive' "btech Bachelor's" 'mba MS' 'doctorate' 'm.tech' 'mca MS'
 'product MS' 'gniit']

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!

In [ ]:
month_names = ['January', 'February', 'March', 'April', 'May', 'June','July','August', 'September', 'October', 'November', 'December']
pf['Month Started'] = pf['Month Started'].astype(int).astype(str)
pf['Month Started'] = pf['Month Started'].apply(lambda x: month_names[int(x)-1])

pf = pf.rename(columns={'First Name': 'first_name', 'Last Name': 'last_name', 'Full Name': 'full_name' , 'Job Title': 'job_title', 'Company Name': 'company_name', 'New Job (90 Days)': 'new_job', 'Current Position': 'current_position', 'Month Started': 'month_started','Year Started': 'year_started', 'School': 'school', 'Education Start': 'education_start','Education End': 'education_end' , 'Field of Study': 'field', 'Shared Connections': 'shared_connections', 'Domain': 'domain' , 'Degree_1': 'degree_1', 'Degree_2': 'degree_2' })
pf.to_csv("profile.csv")

In [ ]:
pf = pf.reset_index(drop=True)
pf.index += 1
pf.to_csv("profileInfo.csv")
pf.dtypes

first_name            object
last_name             object
full_name             object
job_title             object
company_name          object
new_job               object
current_position      object
month_started         object
year_started          object
school                object
education_start       object
education_end         object
field                 object
shared_connections     int64
domain                object
created_date          object
created_time          object
city                  object
state                 object
country               object
degree_1              object
degree_2              object
dtype: object

In [ ]:
import re
import nltk
import pandas as pd
nltk.download('stopwords')
from nltk.corpus import stopwords

df = pd.read_csv('job_listings.csv')

lookup_table = {
    'Data Scientist': ['Data Scientist', 'Senior Data Scientist', 'Principal Data Scientist'],
    'Software Engineer': ['Software Engineer', 'Backend Engineer', 'Full Stack Engineer', 'Python Developer', 'Java Developer', 'Frontend Developer'],
    'Product Manager': ['Product Manager', 'Senior Product Manager', 'Product Management'],
    'Site Reliability Engineer': ['Site Reliability Engineer', 'SRE', 'DevOps Engineer', 'Information Security Engineer'],
    'Data Compliance Engineer': ['Data Compliance Engineer', 'Data Privacy Engineer'],
    'Network Data Engineer': ['Network Data Engineer', 'Network Engineer'],
    'Test Engineer': ['Test Engineer', 'Software Quality Assurance Engineer'],
    'Equipment Data Analyst': ['Equipment Data Analyst', 'Data Analyst'],
    'Machine Learning Engineer': ['Machine Learning Engineer', 'AI Engineer'],
    'Senior Campus Network Engineer': ['Senior Campus Network Engineer', 'Network Architect']
}

df['title'] = df['title'].apply(lambda x: re.sub(r'[^a-zA-Z0-9\s]', '', x))
df['title'] = df['title'].apply(lambda x: ' '.join([word for word in x.split() if word.lower() not in set(stopwords.words('english'))]))
df['title'] = df['title'].apply(lambda x: x.title())

for key in lookup_table:
    for keyword in lookup_table[key]:
        df.loc[df['title'].str.contains(keyword, case=False), 'title'] = key


df=df.drop("Unnamed: 0",axis=1)
df.to_csv('job_listings.csv', index=False)

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [ ]:
import re
import nltk
import pandas as pd
nltk.download('stopwords')
from nltk.corpus import stopwords

# Load job listings data from CSV file
df = pd.read_csv('profileInfo.csv')

# Standardize job titles using a lookup table
lookup_table = {
    'Data Scientist': ['data scientist', 'senior data scientist', 'principal data scientist', 'machine learning'],
    'Software Engineer': ['software engineer', 'backend engineer', 'full stack engineer', 'python developer', 'java developer', 'frontend developer'],
    'Product Manager': ['product manager', 'senior product manager', 'product management'],
    'Site Reliability Engineer': ['site reliability engineer', 'sre', 'devops engineer', 'information security engineer', 'devops aws java engineer'],
    'Network Data Engineer': ['network data engineer', 'network engineer'],
    'Test Engineer': ['test engineer', 'software quality assurance engineer'],
    'Data Analyst': ['data analyst', 'business analyst'],
    'Data Compliance Engineer': ['data compliance engineer', 'data privacy engineer'],
    'Machine Learning Engineer': ['machine learning engineer', 'ai engineer'],
    'Network Engineer': ['network engineer', 'senior network engineer', 'network architect'],
    'Database Administrator': ['database administrator', 'dba'],
    'Cloud Solutions Architect': ['cloud solutions architect', 'cloud architect'],
    'Technical Program Manager': ['technical program manager', 'tpm'],
    'Cybersecurity Engineer': ['cybersecurity engineer', 'security engineer'],
    'Devops AWS Java Engineer':['Devopsawsjava Engineer']
}

# Remove special characters and symbols, remove stop words, and normalize capitalization
df['job_title'] = df['job_title'].apply(lambda x: re.sub(r'[^a-zA-Z0-9\s]', '', x))
df['job_title'] = df['job_title'].apply(lambda x: ' '.join([word for word in x.split() if word.lower() not in set(stopwords.words('english'))]))
df['job_title'] = df['job_title'].apply(lambda x: x.title())

# Standardize job titles using a lookup table
for key in lookup_table:
    for keyword in lookup_table[key]:
        df.loc[df['job_title'].str.contains(keyword, case=False), 'job_title'] = key

# Write cleaned data to the original CSV file
df=df.drop("Unnamed: 0",axis=1)
df.to_csv('profileInfo.csv', index=False)

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!